# PigTagger

./: .gitignore  LICENSE.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
1.16.5/: build.gradle.kts
1.16.5/src/main/java/com/filkond/pigtagger/: PigConfigScreen.java
1.16.5/src/main/java/com/filkond/pigtagger/mixin/: PlayerRendererMixin.java
1.19.4/: build.gradle.kts
1.19.4/src/main/java/com/filkond/pigtagger/: PigConfigScreen.java  PigTaggerMod.java
1.19.4/src/main/java/com/filkond/pigtagger/mixin/: PlayerRendererMixin.java
1.20.4/: build.gradle.kts
1.20.4/src/main/java/com/filkond/pigtagger/: PigConfigScreen.java  PigTaggerMod.java
1.20.4/src/main/java/com/filkond/pigtagger/mixin/: PlayerRendererMixin.java
1.20.4/src/main/resources/: fabric.mod.json
1.20.6/: build.gradle.kts
1.20.6/src/main/java/com/filkond/pigtagger/: PigConfigScreen.java  PigModMenu.java
1.20.6/src/main/java/com/filkond/pigtagger/mixin/: PlayerRendererMixin.java
1.20.6/src/main/resources/: fabric.mod.json
1.21.1/: build.gradle.kts
1.21.1/src/main/java/com/filkond/pigtagger/: PigConfigScreen.java
1.21.1/src/main/java/com/filkond/pigtagger/mixin/: PlayerRendererMixin.java
1.21.1/src/main/resources/: pigtagger.mixins.json
1.21.4/: build.gradle.kts
1.21.4/src/main/java/com/filkond/pigtagger/: PigConfigScreen.java  PigModMenu.java
1.21.4/src/main/java/com/filkond/pigtagger/mixin/: LivingEntityRendererMixin.java  PlayerRendererMixin.java
1.21.4/src/main/java/com/filkond/pigtagger/util/: RenderUtil.java
1.21.4/src/main/resources/: pigtagger.mixins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/filkond/: Main.java
src/main/java/com/filkond/pigtagger/: Kit.java  PigConfig.java  PigTagger.java  Tier.java
src/main/resources/assets/pigtagger/lang/: en_US.json  en_us.json
src/test/java/: Main.java
