[versions]
fabric-loom = "1.10-SNAPSHOT"

gson = "2.12.1"
mixin = "0.8.7"
jetbrains_annotations = "26.0.2"
slf4j = "2.0.16"

fabric-loader = "0.16.10"
fabric-mc1165 = "0.42.0+1.16"
fabric-mc1194 = "0.87.2+1.19.4"
fabric-mc1204 = "0.97.2+1.20.4"
fabric-mc1206 = "0.100.8+1.20.6"
fabric-mc1211 = "0.115.0+1.21.1"
fabric-mc1214 = "0.117.0+1.21.4"

minecraft-mc1165 = "1.16.5"
minecraft-mc1194 = "1.19.4"
minecraft-mc1204 = "1.20.4"
minecraft-mc1206 = "1.20.6"
minecraft-mc1211 = "1.21.1"
minecraft-mc1214 = "1.21.4"

modmenu-mc1165 = "1.16.23"
modmenu-mc1194 = "6.1.0-rc.1"
modmenu-mc1204 = "9.2.0"
modmenu-mc1206 = "10.0.0"
modmenu-mc1211 = "11.0.3"
modmenu-mc1214 = "13.0.2"

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }

[libraries]
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

fabric-mc1165 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc1165" }
fabric-mc1194 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc1194" }
fabric-mc1204 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc1204" }
fabric-mc1206 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc1206" }
fabric-mc1211 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc1211" }
fabric-mc1214 = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-mc1214" }

minecraft-mc1165 = { module = "com.mojang:minecraft", version.ref = "minecraft-mc1165" }
minecraft-mc1194 = { module = "com.mojang:minecraft", version.ref = "minecraft-mc1194" }
minecraft-mc1204 = { module = "com.mojang:minecraft", version.ref = "minecraft-mc1204" }
minecraft-mc1206 = { module = "com.mojang:minecraft", version.ref = "minecraft-mc1206" }
minecraft-mc1211 = { module = "com.mojang:minecraft", version.ref = "minecraft-mc1211" }
minecraft-mc1214 = { module = "com.mojang:minecraft", version.ref = "minecraft-mc1214" }

modmenu-mc1165 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-mc1165" }
modmenu-mc1194 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-mc1194" }
modmenu-mc1204 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-mc1204" }
modmenu-mc1206 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-mc1206" }
modmenu-mc1211 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-mc1211" }
modmenu-mc1214 = { module = "com.terraformersmc:modmenu", version.ref = "modmenu-mc1214" }